:root {
    --color-dark: #000000;
    --color-ligth: #ffffff;
    --color-orange: #ff772e;
    --color-blue: #6ECAD0;

    --border-radius: 13px;
    --border: 0.50px solid (var(--color-dark));

    --font-family-base: 'Montserrat', sans-serif;
    
    --input-height: 65px; 

    --container-width: 1440px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;
  }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

body {
  font-family: var(--font-family-base);
  font-weight: 300;
  font-size: 20px;
  color: var(--color-dark);
  background-color: var(--color-ligth);
}

.button{
  display: inline-flex;
  align-items: center;
  height: 43px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: #ff772e;
  color: #ffffff;
  border: 1px solid#ffffff;
  border-radius:var(--border-radius);
  white-space: nowrap;
  transition: background-color 0.3s linear;
}

.button:hover {
  background-color: #ffffff;
  color: #ff772e;
  border-radius:var(--border-radius);
  border: 1px solid#ff772e;
}


a, button, input, textarea, svg * {
  --transition-duration: var(--transition-duration);
}

o{
  color: var(--color-dark);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1.2px;
  margin-top: 2%;
}

a{
  color: var(--color-dark);
  text-decoration: none;
  font-size: 15px;
}

a:hover{
  color: var(--color-orange);
}

.container {
  max-width: calc(var(--container-width)+var(--container-padding-x)*2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-card {
  display: flex;
  gap: 100px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 70px;
}

h1 {
  font-weight: 700;
  text-transform: upper;
  color: #ff772e;
  text-align: center;
  margin-top: 40px;
}

h2, h3, h4, h5, h6 {
  font-weight: 600;
  text-transform: upper;
  color: #000000;
  text-align: left;
  padding-left: 15px;
}


o { 
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  padding-inline: 18px;
  margin-bottom: 8px;
  z-index: 100;
  padding: 10px 50px;
}

.header-actions {
  padding-top: 5px;
}

.navbar a {
  position: relative;
  padding-top: 10px;
  font-size: 15px;
  color: #000000;
  font-weight: 500;
  margin-left: 20px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #ff772e;
  transition: 0.3s;
}

.navbar a:hover::before {
  width: 100%;
}

.navbar a:hover {
  color: #ff772e;
}
.header-logo {
  flex-shrink: 0;
  margin-top: 10px;
}

.header-menu-list{
  display: flex;
  column-gap: 35px;
  justify-content: center;
  background-color: #ff772e;
}

.header-menu-link{
  display: inline-flex;
  align-items: center;
  column-gap: 7px;
  height: 60px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.2px;
  color: #ffffff;
}

.header-menu-link:hover{
  color: #763411;
}

.header-actions {
  display: flex;

}

.choices{
width: 200px;
margin-bottom: 0;
padding-right: 26px;
}

.choices.is-open {
  background-color: #ffffff;
  border-radius: var(--border-radius);
}

.choices__inner {
  position: relative;
  background-color: #ffffff;
  border-radius: var(--border-radius);
  z-index: 2;
}

.is-focused .choices__inner, .is-open.choices__inner {
  border: 1px solid #ff772e
}
     
.is-open .choices__inner {
  border-radius: var(--border-radius);
}

.choices__list--dropdown {
  top: calc(100% - 30px);
  padding-top: 30px;
  width: 174px;
}

.choices__list--dropdown .choices__item--selectable {
  padding-right: 10px;
}

.choices__list--dropdown.is-active {
  border: 1px solid #ff772e;
  border-top-width: 0;
  border-radius: var(--border-radius);
}

.choices__item.is-selected {
  display: none;
}

hr {
  margin: 0 0;
}

.rounded-square {
  width: 100%;
  max-width: 1200px; 
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #c5c5c5;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  margin-top: 20px;
}

input[type="date"] {
  padding: 7.5px; 
  border-radius: 13px; 
  border: 1px solid #dddddd;
  flex: 1; 
  width: 200px; 
  font-size: 16px;
}

.card {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  width: 300px;
  height: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 10;
  position: relative;
}

.card-2 {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  height: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 10;
  position: relative;
}

.card-title {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  margin-left: 15px;
  margin-right: 15px;
}

.card-sub {
  font-size: 15px;
  font-weight: 300;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}

.card-img {
  border-radius: var(--border-radius);
  height: 310px;
  width: 270px;
}

.card-img-2 {
  border-radius: var(--border-radius);
  width: 450px;
  height: 195px;
}

.card-img3 {
  border-radius: var(--border-radius);
  width: 550px;
  height: 225px;
}

.btn-keeper {
  margin-top: 15px;
  text-align: center;
}

.btn {
  background-color: #ffffff;
  padding: 10px 10px;
  margin-bottom: 15px;
  color: #ff772e;
  border-radius: var(--border-radius);
  transition: background-color 0.3s linear;
  font-size: 20px;
  position: absolute;
  transform: translateX(-50%);
  bottom: 10px;
  border: 1px solid #ff772e;
}

.btn1 {
  background-color: #ff772e;
  padding: 10px 10px;
  color: #ffffff;
  border-radius: var(--border-radius);
  transition: background-color 0.3s linear;
  font-size: 20px;
  margin-bottom: 15px;
  transform: translateX(-50%);
}

.btn:hover {
  background-color: #ff772e;
  color: #ffffff;
  border-radius:var(--border-radius);
}


.flex-container {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-right: 15px;
}


.card-3 {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  width: 450px;
  height: 460px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 10;
  position: relative;
}


.card-img-3 {
  border-radius: var(--border-radius);
  width: 450px;
  height: 370px;
}

.lin {
  display: flex;
  justify-content: center;
}

.lin-no {
  display: flex;
  justify-content: left;
}

.lin2 {
  display: flex;
  justify-content: left;
  align-items: center;
}

.lin-2 {
  display: flex;
  justify-content: space-between;
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.button-therd {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background-color: var(--color-ligth);
  margin-top: 30px;
  border: 2px solid #fff;
  padding: 5px;
}

.button-therd:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background-color: var(--color-ligth);
  margin-top: 30px;
  border: 2px solid #ff772e;
  border-radius: 7px;
  padding: 5px;
}

.button-2{
  display:flex;
  justify-content: center;
  align-items: center;
  padding-inline: 30px;
  font-size: 15px;
  font-weight: 600;
  width: 400px;
  height: 50px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: #ffffff;
  color: #ff772e;
  border: 2px solid #ff772e;
  border-radius:var(--border-radius);
  white-space: nowrap;
  transition: background-color 0.3s linear;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button-2:hover {
  display:flex;
  justify-content: center;
  align-items: center;
  padding-inline: 30px;
  font-size: 15px;
  font-weight: 600;
  width: 400px;
  height: 50px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: #ff772e;
  color: #ffffff;
  border: none;
  border-radius:var(--border-radius);
  white-space: nowrap;
  transition: background-color 0.3s linear;
  margin-top: 30px;
}


.shop {
  border-radius: var(--border-radius);
  height: 200px;
}

.rating {
  margin-left: 25px;
  margin-top: 15px;
}

.card-title-otz {
  font-size: 20px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 15px;
  padding-top: 15px;
}

.card-title-otz-o {
  font-size: 15px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 15px;
  padding-top: 5px;
}

.card-4 {
  background-color: #f7f5f5;
  border-radius: var(--border-radius);
  width: 300px;
  height: 260px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding-top: 10;
  position: relative;
  margin-bottom: 20px;
}


.card-5 {
  background-color: #f7f5f5;
  border-radius: var(--border-radius);
  width: 300px;
  height: 370px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding-top: 10;
  position: relative;
  margin-bottom: 20px;
}

.card-6 {
  background-color: #f7f5f5;
  border-radius: var(--border-radius);
  width: 300px;
  height: 230px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding-top: 10;
  position: relative;
  margin-bottom: 20px;
}

.wrapper-s {
  position: relative;
  max-width: 470px;
  width: 100%;
  border-radius: 12px;
  padding: 20px 30px 120px;
  background:var(--color-orange);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;  
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  margin-bottom: 75px;
}

.wrapper-s.active .form.login header{
  opacity: 1;
}

.wrapper-s.active .signup header{
  opacity: 0.6;
}

.form header {
  font-size: 30px;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

.wrapper-s form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40x;
}

.form.login{
  position: absolute;
  left: 50%;
  bottom: -86%;
  transform: translateX(-50%);
  width: calc(100% + 220px);
  padding: 20px 140px;
  border-radius: 50%;
  height: 100%;
  background:#fff;
  transition: all 0.6s ease;
}

.form.login input{
  border: 1px solid #aaa
}

form a {
  color: #333;
  text-decoration: none;
}

form a :hover {
  text-decoration: underline;
}


form input{
  height: 60px;
  outline: none;
  border: none;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 400;
  color:#000000;
  border-radius: var(--border-radius);
}

form .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox input[type="checkbox"] {
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
}

form .checkbox label {
  cursor: pointer;
  color: #fff;
}

form input[type="submit"] {
  padding: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background:#ffffff;
  color: #000000;
}

.form.login input:focus{
  box-shadow: 0 1px 0 #ddd;
}

.form.login input[type="submit"]{
  background:#ff772e;
  color: #fff;
  border: none;
}

.form.login header{
  color: #333;
  opacity: 0.6;
  margin-bottom: 20px;
}

.form.signup header{
  color:#ffffff;
  margin-bottom: 30px;
  margin-top: 5px;
}

.wrapper-s.active .form.login{
  bottom: -15%;
  border-radius: 25%;
}

.card__label {
  padding: 4px 8px;
  margin-top: 60px;
  background: #47b7c0;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  position: absolute;
  margin-left: 15px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 305px);
  width: 100%;
  max-width: 1200px; 
  justify-content: center;
  justify-items: center;
  column-gap: 90px; 
  row-gap: 40px; 
  margin: 50px auto;
}


.cardt {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  height: 520px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 10;
  position: relative;
}

.cardtt {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  height: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 10;
  position: relative;
}

.card-subt {
  font-size: 15px;
  font-weight: 300;
  margin-top: 35px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}


footer {
  width: 100%;
  bottom: 0;
  background: linear-gradient(to right, #ff9233, #ff772e) ;
  color: #fff;
  padding: 40px 0 10px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  font-size: 13px;
  line-height: 20px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(1), .col:nth-child(2) {
  flex-basis: 15px;
}

.foot {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.fot {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 5px;
}

.formik {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 50px;
}

.formik-input {
  width: 100%;
  background: transparent;
  color: #fff;
  border: 0;
  outline: none;
}

.formik-input::placeholder {
  color: #ffffff;
}

.formik-button{
  background:transparent;
  border:0;
  outline: none;
  cursor: pointer;
}

.fa-solid{
  font-size: 20px;
}

.social-icons {
  font-size: 30px;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #fff;
  margin: 10px auto;
}

.copyright{
  text-align: center;
  font-weight: 700;
}

.aclass {
  margin-right: 10px;
}

.aclass:hover {
  color: var(--color-orange);
  cursor: pointer;
}